.container
    display: grid
    grid-template-columns: 1.35fr 1fr
    max-width: 1440px

.content
    display: flex
    flex-direction: column
    padding: 4.05em 10em 10em 10em

.logo
    margin-bottom: 8em

.title
    color: $dark-grayish-red
    text-transform: uppercase
    font-size: 2rem
    letter-spacing: .8rem
    line-height: 4.35rem
    margin-bottom: .65em
    span
        color: $desat-red
        font-weight: $font-light

.description
    color: $desat-red
    line-height: 1.75rem
    width: 85%
    margin-bottom: 2.3em

.form
    position: relative
    display: flex
    align-items: center
    height: 59px
    width: 87%
    border-radius: 30px
    background: $gradient2
    input
        color: $desat-red
        position: absolute
        top: 1px
        left: 1px
        border: none
        background: $gradient1
        border-radius: 30px
        padding: 0 6em 0 2em
        width: 90%
        height: 57px
        &:focus-within
            outline: $soft-red
            border: 2px solid $soft-red

.btn
    position: absolute
    top: 0
    right: 0
    border: none
    border-radius: 30px
    &-submit
        background: $gradient2
        width: 100px
        height: 59px
        box-shadow: 2px 2px 10px $desat-red
    // &:active
    //     background: $gradient1

.error
    position: absolute
    right: 7em

.validation
    color: $soft-red
    font-size: .8rem
    font-weight: $font-semibold
    position: absolute
    bottom: -1.5em
    left: 2em
 
.inv
    display: none

.hero
    background: url("../images/hero-desktop.jpg") no-repeat
    background-size: cover