@media screen and (max-width: 60em)
    body
        display: block
        height: 100%
        text-align: center
        margin: auto
    .container
        grid-template-columns: 1fr
        padding: 0
    .logo
        text-align: left
        margin: 0 0 2em 
        img
            width: 35%
    .content
        padding: 2em 0
    .hero
        display: none
    .hero-mobile
        display: flex
        height: 250px
    .title
        font-size: 1.2em
        line-height: 2.2em
        margin-top: 3em
        margin-bottom: .8em
    .description
        margin: auto
        padding: 0 2em 2em
        width: 100%
        font-size: .9em
        line-height: 1.5em
    .form
        margin: auto
        height: 47px
        input
            font-size: .9em
            height: 45px
            padding: .2em 5.2em .2em 1.8em
    .btn
        &-submit
            width: 65px
            height: 47px

    .error
        right: 5em
